EMAIL_IDENTIFIER=vinzoffoli@gmail.com
EMAIL_PASSWORD=yfpw ydqy rgpb cakx
TWILIO_ACCOUNT_SID=srfe4fcer
TWILIO_ACCOUNT_TOKEN=vgtesrtgvred
TWILIO_SMS_NUMBER=+543518167329
NODE_ENV = dev
STRIPE_KEY=sk_test_51PG5x6Rrbv5dfTv6Fi1jgngWjJsZTYnO5ta8csbUReqc7zKE9XKPrEu3UqrS1KTLHtBkVID8QI77vcH9PsQhlxh900MsDRroJ9
